<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
  <link rel="stylesheet" href="./src/output.css">
</head>
<body class="font-Poppins min-h-[100vh] text-white flex justify-center items-center">


  <div class="bg-Violet max-w-4xl">
    <div style="background-image: url(./images/bg-desktop.svg);" class="bg-cover bg-center h-auto">
      <nav  class="container py-10 flex items-start">
        <img src="./images/logo.svg" alt="" class="w-[150px] md:w-[200px]">
      </nav>
      
      <section>
    
        <div class="container flex flex-col md:flex-row items-center justify-center gap-4 py-10">
          <img src="./images/illustration-mockups.svg" alt="" class="w-full md:w-1/2">
    
          <div class="w-full md:w-1/2 text-center md:text-left">
           <h1 class="text-3xl font-bold mb-5"> Build The Community Your Fans Will Love</h1>
    
           <p class="text-[.8rem] mb-4">Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
            Create connections with your users as you engage in genuine discussion. </p>
          
            <button class="text-Violet bg-white font-bold py-2 px-12 rounded-full shadow-lg hover:bg-SoftMagenta hover:text-white transition-all duration-500">Register</button>
          </div>
      
        </div>
     
      </section> 
    </div>
    
  </div>
</body>
</html>